FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/20UBER TRIP	Fee	−$0.11	$1,336.96
UBER TRIP R5NC6 HELP help.uber.com 03/20 Nuevo Sol 12.00 X 0.3058333 (EXCHG RTE)	Debit card transaction	−$3.67	$1,337.07
Mar 20, 2018	FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/19UBER TRIP	Fee	−$0.38	$1,340.74
UBER TRIP KKLUK HELP help.uber.com 03/19 Nuevo Sol 41.50 X 0.3062651 (EXCHG RTE)	Debit card transaction	−$12.71	$1,341.12
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/19UBER TRIP	Fee	−$0.01	$1,353.83
UBER TRIP KPSA6 HELP help.uber.com 03/19 Nuevo Sol 2.00 X 0.3050000 (EXCHG RTE)	Debit card transaction	−$0.61	$1,353.84
Mar 19, 2018	FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/18UBER TRIP	Fee	−$0.12	$1,354.45
UBER TRIP KJ7BW HELP help.uber.com 03/18 Nuevo Sol 13.50 X 0.3066667 (EXCHG RTE)	Debit card transaction	−$4.14	$1,354.57
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/18UBER TRIP	Fee	−$0.21	$1,358.71
UBER TRIP LLH5Q HELP help.uber.com 03/18 Nuevo Sol 23.00 X 0.3065217 (EXCHG RTE)	Debit card transaction	−$7.05	$1,358.92
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/18UBER TRIP	Fee	−$0.06	$1,365.97
UBER TRIP SODGC HELP help.uber.com 03/18 Nuevo Sol 7.00 X 0.3071429 (EXCHG RTE)	Debit card transaction	−$2.15	$1,366.03
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/18UBER P3TZ	Fee	−$0.09	$1,368.18
UBER P3TZ3 HELP.UBER help.uber.com 03/18 Nuevo Sol 10.50 X 0.3066667 (EXCHG RTE)	Debit card transaction	−$3.22	$1,368.27
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/17UBER TRIP	Fee	−$0.13	$1,371.49
UBER TRIP OIAOD HELP help.uber.com 03/17 Nuevo Sol 14.50 X 0.3068966 (EXCHG RTE)	Debit card transaction	−$4.45	$1,371.62
FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/17UBER TRIP	Fee	−$0.34	$1,376.07
UBER TRIP 2NFH5 HELP help.uber.com 03/17 Nuevo Sol 37.50 X 0.3066667 (EXCHG RTE)	Debit card transaction	−$11.50	$1,376.41
Mar 15, 2018	FOREIGN EXCHANGE RATE ADJUSTMENT FEE 03/14UBER 4S7N	Fee	−$0.04	$1,387.91
UBER 4S7ND HELP.UBER help.uber.com 03/14 Nuevo Sol 4.82 X 0.3070539 (EXCHG RTE)	Debit card transaction	−$1.48	$1,387.95
Mar 12, 2018	PAYPAL *INCA RAIL 402-935-7733 CA 03/09	Debit card transaction	−$260.00	$1,389.43
PAYPAL *PERURAIL 402-935-7733 CA 03/08	Debit card transaction	−$460.00	$1,649.43